#upstream testyearbook {
#    server 10.10.10.92;
#    server 10.10.10.90;
#}

server {
    listen 80;
    server_name  wwwtest.artdata.net;
    location / {
        rewrite ^(.*)$ https://$host$1;
    }
   # location / {
   #     proxy_set_header Host      $host;
   #     proxy_set_header X-Real-IP $remote_addr;
   #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #     proxy_set_header X-Forwarded-Proto  $scheme;
   #     proxy_buffering off;
   #     proxy_read_timeout 600s;
   #     proxy_connect_timeout 75s;
   #     proxy_send_timeout 600s;
   #     proxy_pass       http://testyearbook;
   # }
   # location /proxyScreen {
   #     proxy_set_header Host      $host;
   #     proxy_set_header X-Real-IP $remote_addr;
   #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #     proxy_set_header X-Forwarded-Proto  $scheme;
   #     proxy_buffering off;
   #     proxy_read_timeout 600s;
   #     proxy_connect_timeout 75s;
   #     proxy_send_timeout 600s;
   #     proxy_pass       http://10.10.10.92;
   # }
    
}
